<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
</head>

<body>
  <div id="app">
    <json-editor-vue v-model="value" class="kstar-json-editor" :style="styleData"></json-editor-vue>
  </div>

  <script type="importmap">
    {
      "imports": {
        "vue": "/kstar-frame/2.0.1.h/cdn/vue@2.7.14/dist/vue.esm.browser.min.js",
        "message-client": "/kstar-frame/2.0.1.h/js/message/client.js",
        "message-serve": "/kstar-frame/2.0.1.h/js/message/serve.js",
        "vue-demi": "/kstar-frame/2.0.1.h/cdn/json-edit/vue-demi/v2.7/index.js",
        "vanilla-jsoneditor": "/kstar-frame/2.0.1.h/cdn/json-edit/vanilla-jsoneditor/index.js",
        "json-editor-vue": "/kstar-frame/2.0.1.h/cdn/json-edit/json-editor-vue.js"
      }
    }
  </script>
  <script type="module">
    import messageClient from 'message-client'
    import messageServe from 'message-serve'
    import Vue from 'vue'
    import JsonEditorVue from 'json-editor-vue'


    const name001 = 'kstar-json-editor-serve-name1'
    const name002 = 'kstar-json-editor-serve-name2'
    const p = messageClient(name001)

    const h = new Vue({
      components: { JsonEditorVue },
      data () {
        return {
          value: undefined,
          themeVars:'',
        }
      },
      created () {

        //请求服务端(父组件)
         p.send('getList',{})
         .then((res) => {
          this.value = res
         })
         //获取主题数据
         p.send('getThemeData',{})
         .then((res) => {
          this.themeVars = res.vars
 
         })

         //注册服务(提供给父组件调用)
         messageServe(name002,window.parent,{
          getData:()=>{
            return this.value
          }
         })

      },
      computed:{
        styleData(){
          let obj = {}
          if(this.themeVars){
            const validMembers = ['primary','b-content','content','header','grey45','grey0']

            validMembers.forEach(item=>{
              obj['--kui-'+item] = this.themeVars[item]
            })

          }

          return obj
        }
      },
      methods: {
        
        
      }
    }).$mount('#app')

  </script>
</body>
<style lang="scss">
  .kstar-json-editor {
    .jse-tree-mode,.jse-table-mode,.jse-text-mode{
      background: var(--kui-content) !important;
      .jse-menu {
        background-color:var(--kui-header) !important;
        color:var(--kui-grey45) !important;
        border-color:var(--kui-primary) !important;
        .jse-button{
          &.jse-selected{
            background-color:var(--kui-primary) !important;
            color:var(--kui-grey0) !important;
          }
          &:hover{
            background-color:var(--kui-primary) !important;
            color:var(--kui-grey0) !important;
          }
          &:focus{
            background-color:var(--kui-primary) !important;
            color:var(--kui-grey0) !important;
          }
        }
      }
      .jse-navigation-bar.svelte-15r3ahw{
        background-color:var(--kui-header) !important;
        border-left:1px solid var(--kui-b-content) !important;
        .jse-navigation-bar-item.svelte-1r1k9th button.jse-navigation-bar-button.svelte-1r1k9th{
          background:var(--kui-header) !important;
        }
      }
      .jse-contents{
        border-color:var(--kui-b-content) !important;
      }
    }
  }
</style>

</html>

